<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>카드</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="style.css" rel="stylesheet" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');
            h1{
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 70px;
            }

            h2{
                color:white;
                font-size: 30px;
                font-family: 'Raleway', sans-serif;
            }
        </style>
    </head>
    <h1>Sites List.</h1>
    <h2>I used htmI to consolidate my favorite sites into one site so that I can enter and find them more easily.<br> Typical examples are YouTube, Twitch, and Discord.<br> This is my first htmI work, and I want you to look at the potential for the future rather than pessimistic. Thank you.</h2>
    <body>
    <a href="https://www.youtube.com/" target="_blank">
        <div class="youtube">
            <img src="image/youtube.png" width="150">
        </div>
    </a>

    <a href="https://www.twitch.tv/" target="_blank">
        <div class="twitch">
            <img src="image/twitch.png" width="140">
        </div>
    </a>

    <a href="https://discord.com/" target="_blank">
        <div class="discoard">
            <img src="image/discord.png" width="150">
        </div>
    </a>
    </body>
</html> 